{
  "name": "anime-api-website",
  "version": "1.0.0",
  "description": "About:\r   Basic application to recommends random anime titles by calling out to kitsu's public API. Also allows sorting by genre/category.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
